{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./appDb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdServer": {
    "Authority": "",
    "SignedOutRedirectUri": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "SessionCookieLifetimeMinutes": 60,
  "AllowedHosts": "*"
}
